ATLAS_URI = mongodb+srv://MolkaKatrou:molka123@cluster0.jipim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_KEY = HGDDHDVS
SendGrid_key = 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