ATLAS_URI = mongodb+srv://MolkaKatrou:molka123@cluster0.jipim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_KEY = HGDDHDVS
SendGrid_key = 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